DJANGO_SETTINGS_MODULE=django_settings.prod_settings
SECRET_KEY=4d*xy*7fw)+v1@8gxcsg%0^*-byjz&z-2b&r@1xi8kzf6st+j)

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres